{
  "name": "tading-open-api",
  "version": "1.0.0",
  "description": "Tinkoff Invet OpenAPI Client",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "build": "rollup --config ./rollup.config.js",
    "watch": "rollup --config ./rollup.config.js -w -m",
    "docs": " typedoc --plugin typedoc-plugin-markdown  --includeDeclarations --mode file --out ./doc/ ./src/"
  },
  "keywords": [
    "trading",
    "investment",
    "strategy",
    "bot"
  ],
  "author": "Zig Green <krisstal.mail@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "fsevents": "^2.0.7",
    "prettier": "1.18.2",
    "rollup": "^1.21.3",
    "rollup-plugin-typescript": "^1.0.1",
    "rollup-plugin-typescript2": "^0.24.3",
    "tslib": "^1.10.0",
    "typedoc": "^0.15.0",
    "typedoc-plugin-markdown": "^2.2.10",
    "typescript": "^3.6.3"
  },
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "ws": "^7.1.2"
  }
}
